<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Animated Sidebar Menu | CodingLab</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    .wrapper {
        height: 100%;
        width: 300px;
        position: relative;
    }

    .wrapper .menu-btn {
        position: absolute;
        right: -650px;
        top: 10px;
        background: #4a4a4a;
        color: #fff;
        height: 45px;
        width: 45px;
        z-index: 9999;
        border: 1px solid #333;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
    }

    #btn:checked~.menu-btn {
        right: 247px;
    }

    .wrapper .menu-btn i {
        position: absolute;
        font-size: 23px;
        transition: all 0.3s ease;
    }

    .wrapper .menu-btn i.fa-times {
        opacity: 0;
    }

    #btn:checked~.menu-btn i.fa-times {
        opacity: 1;
        transform: rotate(-180deg);
    }

    #btn:checked~.menu-btn i.fa-bars {
        opacity: 0;
        transform: rotate(180deg);
    }

    #sidebar {
        position: fixed;
        background: #404040;
        height: 100%;
        width: 270px;
        overflow: hidden;
        right: -270px;
        transition: all 0.3s ease;
    }

    #btn:checked~#sidebar {
        right: 0;
    }

    #sidebar .title {
        line-height: 65px;
        text-align: center;
        background: #333;
        font-size: 25px;
        font-weight: 600;
        color: #f2f2f2;
        border-bottom: 1px solid #222;
    }

    #sidebar .list-items {
        position: relative;
        background: #404040;
        width: 100%;
        height: 100%;
        list-style: none;
    }

    #sidebar .list-items li {
        padding-left: 40px;
        line-height: 50px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        border-bottom: 1px solid #333;
        transition: all 0.3s ease;
    }

    #sidebar .list-items li:hover {
        border-top: 1px solid transparent;
        border-bottom: 1px solid transparent;
        box-shadow: 0 0px 10px 3px #222;
    }

    #sidebar .list-items li:first-child {
        border-top: none;
    }

    #sidebar .list-items li a {
        color: #f2f2f2;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        height: 100%;
        width: 100%;
        display: block;
    }

    #sidebar .list-items li a i {
        margin-right: 20px;
    }

    #sidebar .list-items .icons {
        width: 100%;
        height: 40px;
        text-align: center;
        position: absolute;
        bottom: 100px;
        line-height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #sidebar .list-items .icons a {
        height: 100%;
        width: 40px;
        display: block;
        margin: 0 5px;
        font-size: 18px;
        color: #f2f2f2;
        background: #4a4a4a;
        border-radius: 5px;
        border: 1px solid #383838;
        transition: all 0.3s ease;
    }

    #sidebar .list-items .icons a:hover {
        background: #404040;
    }

    .list-items .icons a:first-child {
        margin-left: 0px;
    }

    ------------------- --------------------- input[type="submit"] {
        width: 50%;
        height: 50px;
        border: 1px solid;
        background: #2691d9;
        border-radius: 25px;
        font-size: 18px;
        color: #e9f4fb;
        font-weight: 700;
        cursor: pointer;
        outline: none;
    }

    input[type="submit"]:hover {
        border-color: #2691d9;
        transition: .5s;
    }

    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
    :root {
        --violet: #6c5ce7;
        --pink: #FC427B;
        --gradient: linear-gradient(90deg, var(--violet), var(--pink));
    }

    * {
        font-family: 'Nunito', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        text-transform: capitalize;
        transition: all .2s ease-out;
    }

    html {
        font-size: 62.5%;
        overflow-x: hidden;
    }

    html::-webkit-scrollbar {
        width: 1rem;
    }

    html::-webkit-scrollbar-track {
        background: #333;
    }

    html::-webkit-scrollbar-thumb {
        background: #fff;
        border-radius: 5rem;
    }

    body {
        background: var(--gradient);
        padding: 3rem 7%;
    }

    section {
        padding: 2rem 7%;
    }

    .container {
        background: #fff;
        border-radius: .5rem;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    }

    .heading {
        color: transparent;
        background: var(--gradient);
        -webkit-background-clip: text;
        background-clip: text;
        padding: 0 1rem;
        padding-top: 2.5rem;
        text-align: center;
        font-size: 4rem;
        text-transform: uppercase;
    }

    .btn {
        display: inline-block;
        margin-top: 1rem;
        padding: .8rem 3rem;
        border-radius: .5rem;
        background: #333;
        color: #fff;
        cursor: pointer;
        font-size: 1.7rem;
    }

    .btn:hover {
        background: var(--gradient);
    }

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 2rem 7%;
        border-bottom: .1rem solid rgba(0, 0, 0, .1);
        position: relative;
        z-index: 1000;
    }

    header .logo {
        font-size: 2.5rem;
        color: var(--violet);
        font-weight: bold;
    }

    header .logo span {
        color: var(--pink);
    }

    #menu {
        font-size: 2.5rem;
        padding: .5rem 1rem;
        border-radius: .3rem;
        border: .1rem solid rgba(0, 0, 0, .2);
        cursor: pointer;
        display: none;
    }

    .home {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        align-items: center;
    }

    .home .content {
        flex: 1 1 40rem;
    }

    .home .image {
        flex: 1 1 40rem;
    }

    .home .image img {
        width: 100%;
    }

    .home .content h3 {
        color: transparent;
        background: var(--gradient);
        -webkit-background-clip: text;
        background-clip: text;
        font-size: 4rem;
    }

    .home .content p {
        padding: .5rem 0;
        font-size: 1.7rem;
        color: #666;
    }

    .footer .box-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
    }

    .footer .box-container .box {
        flex: 1 1 20rem;
    }

    .footer .box-container .box h3 {
        font-size: 2.5rem;
        color: var(--violet);
        padding: .7rem 0;
    }

    .footer .box-container .box p {
        font-size: 1.5rem;
        color: #666;
        padding: .7rem 0;
    }

    .footer .box-container .box a {
        display: block;
        font-size: 1.5rem;
        color: #666;
        padding: .7rem 0;
    }

    .footer .box-container .box a:hover {
        color: var(--pink);
    }

    .footer .box-container .box p i {
        padding-right: .5rem;
        color: var(--pink);
    }

    .footer .credit {
        font-size: 2rem;
        margin-top: 1rem;
        padding: 1rem;
        padding-top: 2rem;
        text-align: center;
        border-top: .1rem solid rgba(0, 0, 0, .1);
        color: #666;
    }

    .footer .credit span {
        color: var(--pink);
    }

    /* media queries  */

    @media (max-width:991px) {
        html {
            font-size: 55%;
        }
        body {
            padding: 1.5rem;
        }
        header {
            padding: 2rem;
        }
        section {
            padding: 2rem;
        }
    }

    input[type="submit"] {
        width: 50%;
        height: 50px;
        border: 1px solid;
        background: #2691d9;
        border-radius: 25px;
        font-size: 18px;
        color: #e9f4fb;
        font-weight: 700;
        cursor: pointer;
        outline: none;
    }

    input[type="submit"]:hover {
        border-color: #2691d9;
        transition: .5s;
    }

    /* devanagari */

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format('woff2');
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}

/* latin-ext */

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* devanagari */

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z11lFc-K.woff2) format('woff2');
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}

/* latin-ext */

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1JlFc-K.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* devanagari */

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z11lFc-K.woff2) format('woff2');
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}

/* latin-ext */

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1JlFc-K.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* devanagari */

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z11lFc-K.woff2) format('woff2');
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}

/* latin-ext */

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1JlFc-K.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */

@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>

<body>
    <div class="wrapper">
        <input type="checkbox" id="btn" hidden>
        <label for="btn" class="menu-btn">
         <i class="fas fa-bars"></i>
         <i class="fas fa-times"></i>
         </label>
        <nav id="sidebar">
            <div class="title">
                Menu Bar
            </div>
            <ul class="list-items">
                <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="register1.html"><i class="fas fa-link"></i>Register</a></li>
                <li><a href="course.html"><i class="fas fa-book"></i>Batches</a></li>
                <li><a href="teacher.html"><i class="fas fa-address-book">Teacher</i></a></li>
                <li><a href="price.html"><i class="fas fa-dollar-sign"></i>Price</a></li>
                <li><a href="teacher.html"><i class="fas fa-user"></i>About us</a></li>
                <li><a href="mailto: cswallah20@gmail.com"><i class="fas fa-envelope"></i>Mail Us</a></li>
                <div class="icons">

                    <a href="https://t.me/cswalah"><i class="fab fa-telegram"></i></a>
                    <a href="https://www.youtube.com/channel/UClIfp3_6iETqQCusNp1-lnQ"><i class="fab fa-youtube"></i></a>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-snapchat-square"></i></a>
                </div>
            </ul>
        </nav>
    </div>





    <div class="container">

        <header>

            <a href="index.html" class="logo">CS<span>Wallah</span></a>




        </header>

        <!-- home section  -->

        <section class="home">

            <div class="content">
                <h3>India's Best Online Computer Learing Platform</h3>
                <p>Every Year Thousand Of Student Got Qulified From Here And Having A Placement At Goggle, facebook,Twitter etc.
                </p>
            </div>

            <div class="image">
                <img src="compboy.png" alt="">

            </div>
        </section>

        <section class="home">

            <div class="content">
                <h3>Our Plateform Special Feature :-</h3>
                <p> ⚫ Outstanding Result</p>
                <p> ⚫ Course For Beginner To Hacker/pro</p>
                <p> ⚫ Fast & Effictive Method of Teaching </p>
                <p>⚫ Doubt Solving Engine 24*7</p>
                <p>⚫ Best For Placement</p>
                <p>⚫ Affordable,Valuable,Best Based Study For All </p>

            </div>


        </section>
        <center>
            <section class="home">
                <div class="content">
                    <h3>Offer!!!</h3>
                    <a href="course.html">
              <input type="submit" value="Claim Now"></a>
                </div>
            </section>
        </center>
        <!-- footer section  -->



        <section class="footer">

            <div class="box-container">

                <div class="box">
                    <h3>about us</h3>
                    <p>Certificated Platform For Computer Teaching Our Given Certificate Are Given Priority
                    </p>
                </div>

                <div class="box">
                    <h3>quick links</h3>
                    <a href="index.html">home</a>
                    <a href="course.html">course</a>
                    <a href="teacher.html">teacher</a>
                    <a href="price.html">price</a>
                    <a href="call.html">contact</a>
                </div>

                <div class="box">
                    <h3>follow us</h3>
                    <a href="https://t.me/cswalah">Telegram</a>
                    <a href="https://www.youtube.com/channel/UClIfp3_6iETqQCusNp1-lnQ">YouTube</a>
                </div>

                <div class="box">
                    <h3>contact us</h3>
                    <a href="mailto: cswallah20@gmail.com">
                        <p> <i class="fas fa-envelope"></i> cswallah20@gmail.com </p>
                    </a>
                    <p> <i class="fas fa-map-marker-alt"></i> Darbhanga,Bihar(India)</p>
                </div>

            </div>

            <div class="credit"> created by <span> MR. Keshav Singh </span> | all rights reserved </div>

        </section>

    </div>







</body>

</html>